<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

<body>
	<div class="dark" id="main">
		
		<div>
			<div id="money" class="item">
				<img class="pictures" src="images/money.svg"></img>
				<p class="text text-right" id="cash">Chargement...</p>
			</div>
			<div id="item_jobs_1" class="item item-job">
				<img class="pictures" src="images/job.png"></img>
				<p class="job-text text" style="font-family: 'Roboto', sans-serif;">Chargement des Données...</p>
			</div><br/>
			<div id="item_jobs_2" class="item item-job2">
				<img class="pictures" src="images/job2.png"></img>
				<p class="job-text2 text" style="font-family: 'Roboto', sans-serif;">Chargement...</p>
			</div>
		</div>
		<div class="alerts" id="alerts">
		</div>

		<div class="voicePanel">
			<img id="mic" src="https://images.vexels.com/media/users/3/153246/isolated/preview/f94fcf7c7d58a5807b64ea1019b6e045-multimedia-microphone-flat-icon-by-vexels.png"/><br/>
			<img id="radio" src="https://icons.iconarchive.com/icons/icons8/windows-8/256/Military-Walkie-Talkie-Radio-icon.png"/>
			
		</div>

	</div>
	<script src="main.js" async defer></script>
</body>

</html>